<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table {
    width: 80%;
    margin: 20px auto;
    border-spacing: 5px;
    font-family: Arial, sans-serif;
    background-color: rgb(0,191,255,0.4);
    border-collapse: collapse;
    
  }
  th, td { 
    text-align: center;
   
  }
  th {
    color: white;
  }
     tr:hover {
    background-color: #d0ebff;
    }
  a:hover img {
    filter: brightness(0.85);
    }
   .meu-botao {
    background-color: #00BFFF;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    display: block;
    margin: 30px auto; /* <- isso centraliza o botão na página */
  }

  .meu-botao:hover {
    background-color: #009acd;
    transform: scale(1.05);
  }

  .meu-botao:active {
    transform: scale(0.97);
  }
  .caixa {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 1px solid gray;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    transition: 0.3s;
  }
  .caixa:hover {
    display: inline-block;
    background-color: red;
    border-radius: 12px;
    text-align: center;
    margin: 0 auto;
  }
</style>
<body style="background-color: #00FFFF;">
    <h1 style="text-align: center; color: red">Rafael Carvalho Bento Júnior</h1>
    <p style="font-size: 25px; text-align: justify;">
        Meu nome é Rafael e eu sou natural de Minas Gerais. Estou muito interessado nessa nova área de Análise e Desenvolvimento de Sistemas.
    </p>
    <div style="text-align: center;">
    <ul style="list-style-type: none; padding: 0;">
        <li style="margin-bottom: 10px; font-size: 20px;"> Corrida </li>
        <li style="margin-bottom: 10px; font-size: 20px;"> Ciclismo </li>
        <li style="margin-bottom: 10px; font-size: 20px;">Motociclismo</li>
    </ul>

    <img src="img/marc-marquez-ducati-team.jpg" style="border-radius: 15px;" width="300px"></img>
    </div>
    <table style="margin: auto;">
       <tr>
            <td style="font-size: 20px;">Itália</td>
            <th><img src="img/italia.jpg" style="border-radius: 15px;" widht="100px"></img></th>
       </tr>
        <tr>
            <td style="font-size: 20px;">Espanha</td>
            <th><img src="img/espanha.jpg" style="border-radius: 15px;" width="280px"></img></th>
        </tr>
        <tr>
            <td style="font-size: 20px;">Dubai</td>
            <th><img src="img/dubai2.jpg" style="border-radius: 15px;" width="280px"></img></th>
        </tr>
    </table>
    <p style="font-size: 20px; text-align: center;"> Clique na imagem abaixo para saber mais detalhes sobre o Mundial de motovelocidade:</p>
    <div class="caixa" width="250px"; style="margin-left:640px;">
    <a href="https://www.motogp.com/"><img style="text-align: center;" src="img/Moto_Gp_logo.svg.png" width="200px"> 
    </img>
    </a>
    </div>
    <button class="meu-botao" onclick="alert('Bem vindo a minha primeira página! Espero que tenha gostado!')">Clique aqui para ver uma mensagem!</button>

</body>
</html>